# log4j2-attack

./: .gitignore  .gitmodules  README.md  pom.xml
business-app/: pom.xml
business-app/src/main/java/: Main.java
evil-http-server/: pom.xml
evil-http-server/src/main/java/: EvilObject.java
evil-http-server/src/main/java/com/github/zheng93775/log4j2/: Application.java
evil-http-server/src/main/java/com/github/zheng93775/log4j2/controller/: EvilController.java
